<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container_header_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:paddingStart="7dp"
            android:paddingEnd="7dp">

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="12dp"
                android:text="Price"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_item_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delete_white_24dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/container_button_product"
            android:layout_below="@id/container_header_product"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="2dp"
            android:padding="14dp" />


        <LinearLayout
            android:id="@+id/container_button_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle_outline_grey_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Tambah Product"
                android:textAlignment="center" />
        </LinearLayout>


    </RelativeLayout>
</FrameLayout>